{
    "name": "maniaplanet/manialive",
    "type": "library",
    "description": "ManiaPlanet dedicated server controller",
    "keywords": ["maniaplanet", "shootmania", "trackmania", "application", "xml-rpc", "socket"],
    "homepage": "https://github.com/maniaplanet/manialive",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "NadeoLive",
            "email": "livedev@nadeo.com",
            "homepage": "http://www.nadeo.com/"
        }
    ],
    "support": {
        "forum": "http://forum.maniaplanet.com/viewforum.php?f=463"
    },
    "require": {
        "php": ">=5.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require": {
        "maniaplanet/maniaplanet-ws-sdk": "dev-master",
        "maniaplanet/manialib": "dev-master",
        "maniaplanet/dedicated-server-api": "dev-master",
        "maniaplanet/manialive-plugins": "dev-master"
    }
}
